PORT=3002

# React 17 støtter en alternativ "JSX Transform". En trenger da ikke å importere react øverst i jsx-filen. 
# Linjen under forteller react at den skal bruke den orginale "JSX Transform" silk at typescript ikke klager på ubrukte imports.
DISABLE_NEW_JSX_TRANSFORM=true